{
  "name": "ustorer",
  "version": "0.0.0",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "predeploy": "git checkout public-build && git pull && git rebase remaster",
    "deploy": "npm run build -- --base='/ustorer/' && rm -rf docs && mv dist docs && git add docs && git commit",
    "postdeploy": "git push && git checkout @{-1}",
    "serve": "npx vite preview"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.1.5",
    "vite": "^2.6.14"
  },
  "dependencies": {
    "@cnakazawa/copy-as-markdown": "^1.2.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "eslint": "^8.3.0",
    "eslint-config-preact": "^1.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lodash": "^4.17.21",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.0.1",
    "preact": "^10.6.0",
    "prettier": "^2.4.1",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0",
    "turndown": "^7.1.1",
    "vite-plugin-svgr": "^0.6.0"
  }
}
